.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^2.8.0",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.16.42",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-cdk/assert",
      "version": "^2.8.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-iam",
      "version": "^2.8.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-lambda",
      "version": "^2.8.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/core",
      "version": "^2.8.0",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^2.9.0",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.16.42",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-cdk/assert",
      "version": "^2.9.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-iam",
      "version": "^2.9.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-lambda",
      "version": "^2.9.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/core",
      "version": "^2.9.0",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -19,7 +19,7 @@
     },
     {
       "name": "aws-cdk",
-      "version": "^2.8.0",
+      "version": "^2.9.0",
       "type": "build"
     },
     {
@@ -75,22 +75,22 @@
     },
     {
       "name": "@aws-cdk/assert",
-      "version": "^2.8.0",
+      "version": "^2.9.0",
       "type": "runtime"
     },
     {
       "name": "@aws-cdk/aws-iam",
-      "version": "^2.8.0",
+      "version": "^2.9.0",
       "type": "runtime"
     },
     {
       "name": "@aws-cdk/aws-lambda",
-      "version": "^2.8.0",
+      "version": "^2.9.0",
       "type": "runtime"
     },
     {
       "name": "@aws-cdk/core",
-      "version": "^2.8.0",
+      "version": "^2.9.0",
       "type": "runtime"
     }
   ],
